MISO_BOT_TOKEN=
MISO_BOT_TOKEN_BETA=
MISOBOT_DB_NAME=
MISOBOT_DB_USER=
MISOBOT_DB_PASSWORD=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
OXFORD_APPID=
OXFORD_TOKEN=
NAVER_APPID=
NAVER_TOKEN=
LASTFM_APIKEY=
LASTFM_SECRET=
TIMEZONEDB_API_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
GOOGLE_KEY=
DARK_SKY_KEY=
WOLFRAM_APPID=
GFYCAT_CLIENT_ID=
GFYCAT_SECRET=
STREAMABLE_USER=
STREAMABLE_PASSWORD=
THESAURUS_KEY=
THESAURUS_INTERMEDIATE_KEY=
FINNHUB_TOKEN=
AUDDIO_TOKEN=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
ROTATING_PROXY_URL=
